-- Initial mailchimp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mailchimp
version:             0.1.0.0
synopsis:            An interface to the Mailchimp API v2.0
description:         Implements an interface to the Mailchimp API v2.0, with documentation available at http:\/\/apidocs.mailchimp.com\/api\/2.0\/
license:             BSD3
license-file:        LICENSE
author:              BJ Terry
maintainer:          bjterry@gmail.com
copyright:           BJ Terry, 2013
category:            Web
build-type:          Simple
cabal-version:       >=1.8

flag test-hunit
  default: True
  manual: True

library
  ghc-options: -Wall
  exposed-modules:    Web.Mailchimp
                      Web.Mailchimp.Lists
                      Web.Mailchimp.Campaigns
                      Web.Mailchimp.Util
  -- other-modules:       
  extensions: OverloadedStrings
              DeriveDataTypeable
              FlexibleContexts
              TemplateHaskell
              RankNTypes
              PatternGuards

  build-depends:       base     >= 4     && < 5
               ,       text     >= 0.11  && < 1
               ,       mtl      >= 2.0   && < 3
               ,       transformers >= 0.3
               ,       transformers-base >= 0.4
               ,       lifted-base >= 0.2
               ,       monad-control >= 0.3
               ,       resourcet >= 0.4
               ,       monad-logger >= 0.3
               ,       bytestring >= 0.9 < 0.10
               ,       aeson    >= 0.6   && < 0.7
               ,       parsec   >= 3.1   && < 4.0
               ,       conduit  >= 1.0
               ,       http-conduit >= 1.9 
               ,       http-types >= 0.8
               ,       data-default >= 0.5
               ,       time >= 1.4
               ,       old-locale >= 1.0
               ,       unordered-containers >= 0.2.3.0

test-suite hunit
  type: exitcode-stdio-1.0
  main-is: hunit.hs
  ghc-options: -threaded -Wall
  hs-source-dirs: test
  extensions: OverloadedStrings
              BangPatterns

  if !flag(test-hunit)
    buildable: False
  else
    build-depends:       base
                 ,       mailchimp
                 ,       HUnit >= 1.2
                 ,       test-framework >= 0.6
                 ,       test-framework-hunit >=0.2
                 ,       aeson    >= 0.6   && < 0.7
                 ,       text     >= 0.11  && < 1
                 ,       unordered-containers >= 0.2
                 ,       old-locale >= 1.0
                 ,       time >= 1.4
                 ,       transformers >= 0.3
                 ,       data-default >= 0.5


