-- Initial mailchimp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mailchimp
version:             0.1.0.0
synopsis:            An interface to the Mailchimp API v2.0
description:         Implements an interface to the Mailchimp API v2.0, with documentation available at http:\/\/apidocs.mailchimp.com\/api\/2.0\/
license:             BSD3
license-file:        LICENSE
author:              BJ Terry
maintainer:          bjterry@gmail.com
copyright:           BJ Terry, 2013
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:    Web.Mailchimp.Lists
                      Web.Mailchimp.Client 
  -- other-modules:       
  extensions: OverloadedStrings
              DeriveDataTypeable
  build-depends:       base     >= 4     && < 5
               ,       text     >= 0.11  && < 1
               ,       mtl      >= 2.0   && < 3
               ,       transformers >= 0.3
               ,       aeson    >= 0.6   && < 0.7
               ,       parsec   >= 3.1   && < 4.0
               ,       conduit  >= 1.0
               ,       http-conduit >= 1.9 
               ,       data-default >= 0.5
